version: '2'

.catalog:
  name: Home Assistant
  description: |
    Track and control all devices at home and automate control.
  version: 0.88.2
  questions:
   - variable: 'HA_PORT'
     description: 'Home Assistant Port'
     label: 'Home Assistant Port'
     required: true
     type: 'int'
     default: 8123
   - variable: 'MYSQL_PORT'
     description: 'MySQL Port'
     label: 'Leave empty for not exposing MySQL'
     required: false
     type: 'int'
     default: 3306
   - variable: 'MYSQL_ROOT_PASSWORD'
     description: 'MySQL Root Password'
     label: 'MySQL Root Password'
     required: true
     type: 'password'
   - variable: "MYSQL_DATABASE"
     description: 'MySQL Database'
     label: 'MySQL Database'
     required: true
     type: 'string'
     default: 'homeassistant'
   - variable: "MYSQL_USER"
     description: 'MySQL User'
     label: 'MySQL User'
     required: true
     type: 'string'
     default: 'homeassistant'
   - variable: "MYSQL_PASSWORD"
     description: 'MySQL Password'
     label: 'MySQL Password'
     required: true
     type: 'password'
   - variable: 'TZ'
     description: 'Timezone (eg. Europe/Amsterdam)'
     label: 'Timezone'
     required: true
     type: 'string'
     default: 'Europe/Amsterdam'
   - variable: 'DEV_ZWAVE'
     description: 'Device (/dev/...), leave empty for no ZWave device'
     label: 'ZWave device'
     required: false
     type: 'string'
     default: 'usb-0658_0200-if00'
   - variable: 'DEV_RFXCOM'
     description: 'Device (/dev/...), leave empty for no RFXCOM device'
     label: 'RFXCOM device'
     required: false
     type: 'string'
     default: 'usb-RFXCOM_RFXtrx433_A1WP56WY-if00-port0'